#
# Copyright (c) 2017-2020, org.smartboot. All rights reserved.
# project name: smart-servlet
# file name: smart-servlet.properties
# Date: 2020-12-10
# Author: sandao (zhengjunweimail@163.com)
#
#

http.port=8080
root.context=docs
