#
# Copyright (c) 2017-2020, org.smartboot. All rights reserved.
# project name: smart-servlet
# file name: smart-servlet.properties
# Date: 2020-12-10
# Author: sandao (zhengjunweimail@163.com)
#
#
http.port=8080
http.readBufferSize=8192
http.readBufferPageSize=5242880
http.writeBufferPageSize=5242880
#http.threadNum=8
root.context=ROOT
## tls/ssl
ssl.enable=false
ssl.port=443
